# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.
#201.99.13.43
#192.168.1.235
socket_host = 192.168.1.235

socket_port = 5410

rutas_bd_pc = ID_RUTA

var_init_lb = Seleccion\u00e9 una Ruta para iniciar su recorrido: 

var_close_lb = Seleccione solamente en su cierre de Itinerario
